<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="timer"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="48"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(10,850)" to="(200,850)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(510,1150)" to="(510,1190)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(220,1100)" to="(370,1100)"/>
    <wire from="(1130,360)" to="(1200,360)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(820,560)" to="(820,750)"/>
    <wire from="(1010,370)" to="(1010,420)"/>
    <wire from="(660,720)" to="(660,900)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(1080,750)" to="(1080,1150)"/>
    <wire from="(230,1060)" to="(230,1200)"/>
    <wire from="(710,150)" to="(960,150)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(450,1220)" to="(450,1240)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(100,1060)" to="(100,1190)"/>
    <wire from="(950,370)" to="(950,640)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(290,710)" to="(390,710)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(190,1220)" to="(190,1240)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(910,20)" to="(910,60)"/>
    <wire from="(1130,180)" to="(1260,180)"/>
    <wire from="(770,520)" to="(970,520)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(860,1120)" to="(860,1270)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(970,150)" to="(1100,150)"/>
    <wire from="(800,620)" to="(930,620)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(880,1140)" to="(880,1320)"/>
    <wire from="(870,1130)" to="(870,1310)"/>
    <wire from="(890,1150)" to="(890,1330)"/>
    <wire from="(1060,300)" to="(1060,380)"/>
    <wire from="(350,1060)" to="(350,1190)"/>
    <wire from="(1160,530)" to="(1160,560)"/>
    <wire from="(600,800)" to="(600,870)"/>
    <wire from="(1120,550)" to="(1120,690)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(590,1300)" to="(860,1300)"/>
    <wire from="(820,50)" to="(900,50)"/>
    <wire from="(770,520)" to="(770,700)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(90,1190)" to="(90,1200)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(1130,150)" to="(1230,150)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(410,1190)" to="(410,1210)"/>
    <wire from="(850,220)" to="(850,310)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(860,230)" to="(860,310)"/>
    <wire from="(920,660)" to="(1070,660)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(350,1060)" to="(490,1060)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(1020,1160)" to="(1020,1200)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(780,20)" to="(780,200)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(340,1120)" to="(340,1190)"/>
    <wire from="(950,1040)" to="(1070,1040)"/>
    <wire from="(940,370)" to="(940,630)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(310,1220)" to="(310,1250)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(800,620)" to="(800,730)"/>
    <wire from="(1230,150)" to="(1230,390)"/>
    <wire from="(1240,160)" to="(1240,400)"/>
    <wire from="(1220,140)" to="(1220,380)"/>
    <wire from="(1250,170)" to="(1250,410)"/>
    <wire from="(1260,180)" to="(1260,420)"/>
    <wire from="(180,1270)" to="(590,1270)"/>
    <wire from="(520,140)" to="(730,140)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(930,1050)" to="(1020,1050)"/>
    <wire from="(1140,190)" to="(1140,350)"/>
    <wire from="(1000,560)" to="(1140,560)"/>
    <wire from="(470,1190)" to="(470,1210)"/>
    <wire from="(140,860)" to="(140,890)"/>
    <wire from="(820,90)" to="(930,90)"/>
    <wire from="(780,200)" to="(1000,200)"/>
    <wire from="(1010,510)" to="(1010,670)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(920,220)" to="(920,660)"/>
    <wire from="(990,230)" to="(990,540)"/>
    <wire from="(140,860)" to="(340,860)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(960,80)" to="(960,150)"/>
    <wire from="(220,1150)" to="(270,1150)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(870,730)" to="(1100,730)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(310,1250)" to="(550,1250)"/>
    <wire from="(1200,650)" to="(1260,650)"/>
    <wire from="(210,1190)" to="(210,1210)"/>
    <wire from="(40,860)" to="(140,860)"/>
    <wire from="(950,640)" to="(1160,640)"/>
    <wire from="(940,630)" to="(1150,630)"/>
    <wire from="(930,620)" to="(1140,620)"/>
    <wire from="(1030,400)" to="(1240,400)"/>
    <wire from="(490,1060)" to="(650,1060)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(90,1190)" to="(100,1190)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(970,280)" to="(970,520)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(670,190)" to="(990,190)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(430,1220)" to="(430,1240)"/>
    <wire from="(380,490)" to="(620,490)"/>
    <wire from="(890,690)" to="(1120,690)"/>
    <wire from="(220,850)" to="(320,850)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(870,370)" to="(870,730)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(90,740)" to="(170,740)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(930,370)" to="(930,620)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(900,680)" to="(1020,680)"/>
    <wire from="(610,130)" to="(800,130)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(20,300)" to="(20,320)"/>
    <wire from="(380,590)" to="(380,800)"/>
    <wire from="(780,640)" to="(950,640)"/>
    <wire from="(1020,1160)" to="(1100,1160)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1100,610)" to="(1100,730)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(990,540)" to="(1150,540)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(320,850)" to="(460,850)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(90,1200)" to="(160,1200)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(860,1270)" to="(860,1300)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(140,1190)" to="(140,1210)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(440,720)" to="(440,800)"/>
    <wire from="(170,1220)" to="(170,1240)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(590,1190)" to="(590,1270)"/>
    <wire from="(1050,390)" to="(1230,390)"/>
    <wire from="(780,20)" to="(800,20)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(1100,730)" to="(1100,1160)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(540,760)" to="(540,800)"/>
    <wire from="(480,1210)" to="(480,1310)"/>
    <wire from="(1120,690)" to="(1120,1060)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(940,1030)" to="(1010,1030)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(1050,310)" to="(1050,390)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(230,340)" to="(610,340)"/>
    <wire from="(940,1030)" to="(940,1160)"/>
    <wire from="(950,1040)" to="(950,1170)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(550,1220)" to="(550,1250)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(1190,900)" to="(1190,910)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(220,1330)" to="(890,1330)"/>
    <wire from="(760,530)" to="(760,690)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(330,1190)" to="(330,1310)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(140,1130)" to="(140,1190)"/>
    <wire from="(810,540)" to="(990,540)"/>
    <wire from="(710,150)" to="(710,670)"/>
    <wire from="(1130,160)" to="(1240,160)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(870,1130)" to="(900,1130)"/>
    <wire from="(510,670)" to="(710,670)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(600,700)" to="(730,700)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(220,1210)" to="(220,1330)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(860,370)" to="(860,740)"/>
    <wire from="(1080,280)" to="(1080,360)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(240,1000)" to="(680,1000)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(370,370)" to="(670,370)"/>
    <wire from="(790,630)" to="(790,720)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(490,1200)" to="(520,1200)"/>
    <wire from="(220,1150)" to="(220,1190)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(1130,200)" to="(1130,360)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(450,1240)" to="(530,1240)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(20,320)" to="(210,320)"/>
    <wire from="(510,670)" to="(510,810)"/>
    <wire from="(1010,420)" to="(1260,420)"/>
    <wire from="(610,170)" to="(970,170)"/>
    <wire from="(1090,610)" to="(1090,740)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(1160,620)" to="(1160,630)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(930,1130)" to="(960,1130)"/>
    <wire from="(980,240)" to="(980,530)"/>
    <wire from="(960,1060)" to="(960,1120)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(910,230)" to="(910,670)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(670,190)" to="(670,370)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(510,1150)" to="(550,1150)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(860,740)" to="(1090,740)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(600,700)" to="(600,800)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(70,1130)" to="(140,1130)"/>
    <wire from="(250,670)" to="(250,810)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(590,1270)" to="(590,1300)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(510,1190)" to="(510,1210)"/>
    <wire from="(10,1240)" to="(170,1240)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(340,1200)" to="(420,1200)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(1210,350)" to="(1210,560)"/>
    <wire from="(820,560)" to="(1000,560)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(960,1200)" to="(1020,1200)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(120,670)" to="(120,810)"/>
    <wire from="(860,1120)" to="(900,1120)"/>
    <wire from="(890,280)" to="(890,690)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(850,370)" to="(850,750)"/>
    <wire from="(980,530)" to="(1160,530)"/>
    <wire from="(960,1130)" to="(960,1200)"/>
    <wire from="(1210,640)" to="(1250,640)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1000,180)" to="(1100,180)"/>
    <wire from="(300,20)" to="(300,180)"/>
    <wire from="(930,1150)" to="(1080,1150)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(1140,350)" to="(1210,350)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(930,1140)" to="(1090,1140)"/>
    <wire from="(470,1210)" to="(480,1210)"/>
    <wire from="(590,1270)" to="(860,1270)"/>
    <wire from="(1090,740)" to="(1090,1140)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(1150,620)" to="(1150,630)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(1080,610)" to="(1080,750)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(110,1290)" to="(130,1290)"/>
    <wire from="(760,530)" to="(980,530)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(290,590)" to="(290,710)"/>
    <wire from="(370,670)" to="(370,810)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(500,710)" to="(730,710)"/>
    <wire from="(910,670)" to="(1010,670)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(340,860)" to="(580,860)"/>
    <wire from="(10,1210)" to="(10,1240)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(790,630)" to="(940,630)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(270,1150)" to="(270,1190)"/>
    <wire from="(1070,660)" to="(1070,1040)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(220,1100)" to="(220,1150)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(500,740)" to="(500,800)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(230,1060)" to="(350,1060)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(390,50)" to="(390,270)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(330,1320)" to="(880,1320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(1060,380)" to="(1220,380)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(420,1110)" to="(420,1170)"/>
    <wire from="(360,730)" to="(360,800)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(10,830)" to="(10,850)"/>
    <wire from="(510,90)" to="(800,90)"/>
    <wire from="(1130,170)" to="(1250,170)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(110,1250)" to="(110,1290)"/>
    <wire from="(1070,290)" to="(1070,350)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(270,1210)" to="(280,1210)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(110,1250)" to="(310,1250)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(530,1240)" to="(580,1240)"/>
    <wire from="(780,640)" to="(780,710)"/>
    <wire from="(240,800)" to="(240,1000)"/>
    <wire from="(550,1250)" to="(610,1250)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(990,170)" to="(1100,170)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1010,670)" to="(1010,1030)"/>
    <wire from="(820,20)" to="(910,20)"/>
    <wire from="(480,1310)" to="(870,1310)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(1020,680)" to="(1020,1050)"/>
    <wire from="(810,540)" to="(810,740)"/>
    <wire from="(410,1170)" to="(410,1190)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(10,1250)" to="(110,1250)"/>
    <wire from="(390,50)" to="(800,50)"/>
    <wire from="(300,20)" to="(780,20)"/>
    <wire from="(340,1210)" to="(360,1210)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(930,1050)" to="(930,1110)"/>
    <wire from="(900,240)" to="(900,680)"/>
    <wire from="(1130,140)" to="(1220,140)"/>
    <wire from="(220,910)" to="(360,910)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(680,730)" to="(680,1000)"/>
    <wire from="(220,870)" to="(600,870)"/>
    <wire from="(230,1200)" to="(280,1200)"/>
    <wire from="(550,1120)" to="(550,1150)"/>
    <wire from="(580,830)" to="(580,860)"/>
    <wire from="(850,750)" to="(1080,750)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(190,1240)" to="(290,1240)"/>
    <wire from="(360,800)" to="(360,900)"/>
    <wire from="(180,1310)" to="(330,1310)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(650,500)" to="(650,1060)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(1070,550)" to="(1070,660)"/>
    <wire from="(950,240)" to="(950,310)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(1200,620)" to="(1200,650)"/>
    <wire from="(930,220)" to="(930,310)"/>
    <wire from="(1020,410)" to="(1250,410)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(510,180)" to="(980,180)"/>
    <wire from="(1220,380)" to="(1220,560)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(290,1240)" to="(430,1240)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(290,480)" to="(620,480)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(1090,510)" to="(1090,550)"/>
    <wire from="(1230,390)" to="(1230,560)"/>
    <wire from="(1020,500)" to="(1020,680)"/>
    <wire from="(100,1060)" to="(230,1060)"/>
    <wire from="(490,1060)" to="(490,1200)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(360,1190)" to="(360,1210)"/>
    <wire from="(360,900)" to="(660,900)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(1200,360)" to="(1200,560)"/>
    <wire from="(1000,220)" to="(1000,560)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(960,1060)" to="(1120,1060)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(1240,400)" to="(1240,630)"/>
    <wire from="(1250,410)" to="(1250,640)"/>
    <wire from="(1260,420)" to="(1260,650)"/>
    <wire from="(420,1110)" to="(500,1110)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(970,520)" to="(1170,520)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(490,800)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,1190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(820,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(803,341)" name="Text">
      <a name="text" val="FARE"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(230,800)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(10,1210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,560)" name="7-Segment Display"/>
    <comp lib="6" loc="(1183,609)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(1145,681)" name="Text">
      <a name="text" val="DISTANCE"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(10,830)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,1190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1080,550)" name="7-Segment Display"/>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Constant"/>
    <comp lib="1" loc="(960,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(320,1190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1130,140)" name="seven"/>
    <comp lib="1" loc="(130,1290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,1110)" name="seven"/>
    <comp lib="1" loc="(600,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,800)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1140,560)" name="7-Segment Display"/>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="4" loc="(590,800)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,690)" name="seven"/>
    <comp lib="4" loc="(200,1190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Constant"/>
    <comp lib="1" loc="(530,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Constant"/>
  </circuit>
  <circuit name="seven">
    <a name="circuit" val="seven"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(60,1020)" to="(260,1020)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,170)" to="(60,860)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,860)" to="(60,1020)"/>
    <wire from="(120,840)" to="(120,1000)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(80,600)" to="(80,770)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counters">
    <a name="circuit" val="counters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,190)" name="main"/>
    <comp loc="(310,290)" name="main"/>
  </circuit>
</project>
